{
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.rulers": [
        80,
        120
    ],
    "cSpell.userWords": [
        "Daedalean",
        "productionization"
    ],
    "latex-workshop.chktex.enabled": true,
    "window.zoomLevel": 1,

    "[python]": {
        "editor.formatOnSave": true
    },
    "python.linting.pylintArgs": [
        "--enable=W0614",
    ],
    "terminal.integrated.inheritEnv": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=119"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    "rewrap.wholeComment": false,
    "rewrap.wrappingColumn": 80,
    "files.trimTrailingWhitespace": true,
}